Inorder traversal: 
Mia                                                                   1997-07-13
Darren                                                                1997-12-11
Brian                                                                 2000-08-06
Mike                                                                  2001-09-25
Michelle                                                              2002-07-02
John                                                                  2003-10-23

Preorder traversal: 
Brian                                                                 2000-08-06
Mia                                                                   1997-07-13
Darren                                                                1997-12-11
Michelle                                                              2002-07-02
Mike                                                                  2001-09-25
John                                                                  2003-10-23

Postorder traversal: 
Darren                                                                1997-12-11
Mia                                                                   1997-07-13
Mike                                                                  2001-09-25
John                                                                  2003-10-23
Michelle                                                              2002-07-02
Brian                                                                 2000-08-06
