Inorder traversal: 
Brian                                                                 2000-08-06
Darren                                                                1997-12-11
John                                                                  2003-10-23
Mia                                                                   1997-07-13
Michelle                                                              2002-07-02
Mike                                                                  2001-09-25

Preorder traversal: 
Brian                                                                 2000-08-06
Michelle                                                              2002-07-02
Mia                                                                   1997-07-13
Darren                                                                1997-12-11
John                                                                  2003-10-23
Mike                                                                  2001-09-25

Postorder traversal: 
John                                                                  2003-10-23
Darren                                                                1997-12-11
Mia                                                                   1997-07-13
Mike                                                                  2001-09-25
Michelle                                                              2002-07-02
Brian                                                                 2000-08-06
